# must be unique in a given SonarQube instance
sonar.projectKey=my:MobileBanking
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=KonyMobileBanking
sonar.projectVersion=4.2
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./

sonar.language=js

sonar.exclusions=**/*.json,jssrc/**,modules/*sdk*.*,modules/*Model.js,modules/*ModelExtension.js,modules/frm*Controller.js,actions/**,web/**,models/**,userwidgets/**,testresources/**,modules/ExceptionHandler.js,modules/kony_faceid.js,kony_idverification.js,modules/konylibrary.js,modules/micSettings.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8